<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example</title>
        <meta name="Author" content="Name">
        <meta name="robots" content="index">
        <meta name="Keywords" content="HTML">
        <meta name="Description" content="Descriptions">
        <style>
            img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <h1>Title</h1>
        <B>Author</B>,permanemt-Email
        <h2>Abstract:</h2>

        <h2><a id="toc"></a>Table of Contents:</h2>
        <ul>
            <li><a href="https://www.cse.wustl.edu/~jain/cse574-24/ftp/j_00prjy.pdf">2. 10-Gigabit Ethernet Overview</a></li>
            <ul>
                <li><a href="https://www.google.com/search?q=html5&oq=HTML5&gs_lcrp=EgZjaHJvbWUqCggAEAAYsQMYgAQyCggAEAAYsQMYgAQyDQgBEAAYgwEYsQMYgAQyCggCEAAYsQMYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQg3ODYzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">2.1 Benefits of 10-Gigabit Ethernet</a></li>
            </ul>
            <p3>世间万物，皆有其理，哲学之境，悟透此理。</p3>
        </ul>
        <hr>
            <h2><a id="intro"></a>Introduction</h2>
            <h3>贤贤易色的意思是尊重有贤德的人而不看重女色。‌这个成语出自‌《论语·学而》，其中“贤贤”指的是尊重、重视有才能和道德的人，“易色”则是指改变对女色的看法。这个成语原本是用来形容对妻子要重视其品德，而不是仅仅看重其容貌。在《论语》的上下文中，它被用来强调对待父母要竭尽全力，对待君主要奉献自己，与朋友交往时要言而有信。虽然这个成语最初是用来讨论家庭关系中的夫妻之道，但它的寓意也被引申为尊重有贤德的人，不看重女色，强调的是一种高尚的道德情操和对贤能的尊重。‌</h3>
            <p>[<a href="#grow99">Grow99</a>]</p>
            <br>
            <img src="images/sports.jpg" >
            <h1>笑了</h1>
    </body>
</html>